# java-spring-internal-partnership

./: pom.xml
Model/src/main/java/org/hocviencntt/business/model/: Business.java
Model/src/main/java/org/hocviencntt/location/model/: Location.java
Model/src/main/java/org/hocviencntt/model/business/: Business.java
Model/src/main/java/org/hocviencntt/model/location/: Location.java
Model/src/main/java/org/hocviencntt/model/project/: Project.java
Model/src/main/java/org/hocviencntt/model/user/: Profile.java  User.java
Model/src/main/java/org/hocviencntt/project/model/: Project.java
Model/src/main/java/org/hocviencntt/user/model/: Role.java  User.java
Model/src/main/resources/: modelApplicationContext.xml
business/: pom.xml
business/src/main/java/org/hocviencntt/business/model/: Business.java
business/src/main/java/org/hocviencntt/business/repository/: BusinessRepository.java
business/src/main/java/org/hocviencntt/business/service/: BusinessService.java  BusinessServiceImpl.java
business/src/main/resource/: businessApplicationContext.xml
business/src/main/resources/: businessApplicationContext.xml
location/: pom.xml
location/src/main/java/org/hocviencntt/location/model/: Business.java  Location.java  Profile.java  User.java
location/src/main/java/org/hocviencntt/location/repository/: LocationRepository.java
location/src/main/java/org/hocviencntt/location/service/: LocationService.java  LocationServiceImpl.java
location/src/main/resource/: locationApplicationContext.xml
partnership-web/: pom.xml
partnership-web/src/main/java/controller/: HomePage.java  ProfileController.java
partnership-web/src/main/java/hocviencntt/controller/: HomePage.java  ProfileController.java  SearchByLocationAndBusinessController.java  SearchDetailController.java
partnership-web/src/main/java/org/hocviencntt/model/: Business.java  Location.java  Profile.java  User.java
partnership-web/src/main/java/org/hocviencntt/web/controller/: DeleteProject.java  HomePage.java  ProfileController.java  ProjectController.java  SearchBusinessAndLocationController.java  SearchByBusinessController.java  SearchByLocationAndBusinessController.java  SearchByLocationController.java
partnership-web/src/main/java/org/hocviencntt/web/jpaRepository/: JpaRepository.java
partnership-web/src/main/java/org/hocviencntt/web/model/: Business.java  Location.java  Profile.java  User.java
partnership-web/src/main/java/org/hocviencntt/web/service/: ProfileService.java  ProfileServiceImp.java
partnership-web/src/main/resources/: application.properties  database.properties
partnership-web/src/main/resources/liquidbase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml  db.changelog.dbmaster-1.1.xml
partnership-web/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  dispatcher-servlet.xml  tiles.xml  web.xml
partnership-web/src/main/webapp/resource/: 404.jsp
partnership-web/src/main/webapp/resource/css/: header.css  home-body.css  list-result.css  listResult.css  partnerShip.css  profile.css
partnership-web/src/main/webapp/resource/js/home/: home.js
partnership-web/src/main/webapp/view/template/layout/: header.jsp  headerHome.jsp  template.jsp
partnership-web/src/main/webapp/view/user/: home.jsp  home1.jsp  listResult.jsp  listView.jsp  login.jsp  profile.jsp  registration.jsp
project/: pom.xml
project/src/main/java/: projectApplicationContext.xml
project/src/main/java/org/hocviencntt/project/model/: Project.java
project/src/main/java/org/hocviencntt/project/repository/: ProjectRepository.java
project/src/main/java/org/hocviencntt/project/service/: ProjectService.java  ProjectServiceImpl.java  projectService.java  projectServiceImpl.java
user/: pom.xml
user/src/main/java/org/hocviencntt/user/model/: Business.java  Location.java  Profile.java  User.java
user/src/main/java/org/hocviencntt/user/repository/: ProfileRepository.java  UserRepository.java
user/src/main/java/org/hocviencntt/user/service/: ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resource/: userApplicationContext.xml
